# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
java_version=17
# Fabric Properties

# check these on https://fabricmc.net/develop/
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.22

# Mod Properties
mod_version=2.3.3
maven_group=mrnavastar
archives_base_name=invsync

# Dependencies
fabric_version=0.87.0+1.20.1
sqlib_version=2.2.13
microconfig_version=2.2.1