# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
# Fabric Properties

# check these on https://fabricmc.net/develop/
minecraft_version=1.19
yarn_mappings=1.19+build.2
loader_version=0.14.7

# Mod Properties
mod_version=v2.3.0
maven_group=mrnavastar
archives_base_name=invsync

# Dependencies
fabric_version=0.55.3+1.19
sqlib_version=v1.3.1
microconfig_version=2.2.1