# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
java_version=17
# Fabric Properties

# check these on https://fabricmc.net/develop/
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.19

# Mod Properties
mod_version=2.3.3
maven_group=mrnavastar
archives_base_name=invsync

# Dependencies
fabric_version=0.76.1+1.19.3
sqlib_version=2.1.2
microconfig_version=2.2.1