# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
# Fabric Properties

# check these on https://fabricmc.net/develop/
minecraft_version=1.19.1
yarn_mappings=1.19.1+build.1
loader_version=0.14.11

# Mod Properties
mod_version=v2.3.1
maven_group=mrnavastar
archives_base_name=invsync

# Dependencies
fabric_version=0.72.0+1.19.3
sqlib_version=v1.3.2
microconfig_version=2.2.1