# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
java_version=17
# Fabric Properties

# check these on https://fabricmc.net/develop/
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.19

# Mod Properties
mod_version=2.3.3
maven_group=mrnavastar
archives_base_name=invsync

# Dependencies
fabric_version=0.80.0+1.19.4
sqlib_version=2.1.3
microconfig_version=2.2.1