---- Minecraft Crash Report ----
// Don't do that.

Time: 24/03/21 10:09 PM
Description: Exception in server tick loop

java.lang.NullPointerException: Exception in server tick loop
	at com.mrnavastar.invsync.util.ConversionHelpers.itemStackToString(ConversionHelpers.java:14)
	at com.mrnavastar.invsync.util.SQLHandler.saveItem(SQLHandler.java:97)
	at com.mrnavastar.invsync.conversion.NBTtoSQL.convertInventory(NBTtoSQL.java:14)
	at com.mrnavastar.invsync.conversion.NBTtoSQL.convert(NBTtoSQL.java:54)
	at com.mrnavastar.invsync.Invsync.lambda$onInitialize$1(Invsync.java:37)
	at net.minecraft.server.network.ServerPlayNetworkHandler.handler$zcp000$onPlayerLeave(ServerPlayNetworkHandler.java:2511)
	at net.minecraft.server.network.ServerPlayNetworkHandler.onDisconnected(ServerPlayNetworkHandler.java:1036)
	at net.minecraft.network.ClientConnection.handleDisconnection(ClientConnection.java:360)
	at net.minecraft.server.ServerNetworkIo.tick(ServerNetworkIo.java:165)
	at net.minecraft.server.MinecraftServer.tickWorlds(MinecraftServer.java:878)
	at net.minecraft.server.dedicated.MinecraftDedicatedServer.tickWorlds(MinecraftDedicatedServer.java:285)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:804)
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:662)
	at net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:227)
	at java.lang.Thread.run(Thread.java:748)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.16.5
	Minecraft Version ID: 1.16.5
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_271, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1420212128 bytes (1354 MB) / 1836580864 bytes (1751 MB) up to 3804758016 bytes (3628 MB)
	CPUs: 4
	JVM Flags: 0 total; 
	Fabric Mods: 
		fabric: Fabric API 0.25.1+build.416-1.16
		fabric-api-base: Fabric API Base 0.2.0+9f0fb4b83a
		fabric-biome-api-v1: Fabric Biome API (v1) 3.0.0+8367596d3a
		fabric-command-api-v1: Fabric Command API (v1) 1.0.9+a4467d2a3a
		fabric-commands-v0: Fabric Commands (v0) 0.2.0+52d308363a
		fabric-containers-v0: Fabric Containers (v0) 0.1.8+045df74f3a
		fabric-content-registries-v0: Fabric Content Registries (v0) 0.1.9+059ea8663a
		fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.1.2+b7f9825d3a
		fabric-events-interaction-v0: Fabric Events Interaction (v0) 0.4.1+f8ac1db23a
		fabric-events-lifecycle-v0: Fabric Events Lifecycle (v0) 0.2.0+16acbe5b3a
		fabric-game-rule-api-v1: Fabric Game Rule API (v1) 1.0.3+a4467d2a3a
		fabric-item-api-v1: Fabric Item API (v1) 1.2.0+f8ac1db23a
		fabric-item-groups-v0: Fabric Item Groups (v0) 0.2.1+a4467d2a3a
		fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 1.2.0+74cc3b203a
		fabric-loot-tables-v1: Fabric Loot Tables (v1) 1.0.1+432ea1883a
		fabric-mining-levels-v0: Fabric Mining Levels (v0) 0.1.2+b764ce993a
		fabric-networking-blockentity-v0: Fabric Networking Block Entity (v0) 0.2.5+b50ffc7b3a
		fabric-networking-v0: Fabric Networking (v0) 0.1.10+e00ecb5f3a
		fabric-object-builder-api-v1: Fabric Object Builder API (v1) 1.9.2+a89534ab3a
		fabric-object-builders-v0: Fabric Object Builders (v0) 0.7.1+a4467d2a3a
		fabric-particles-v1: fabric-particles-v1 0.2.2+fb0d9b0e3a
		fabric-registry-sync-v0: Fabric Registry Sync (v0) 0.6.1+a4467d2a3a
		fabric-rendering-data-attachment-v1: Fabric Rendering Data Attachment (v1) 0.1.4+f8ac1db23a
		fabric-resource-loader-v0: Fabric Resource Loader (v0) 0.3.1+facf3bbf3a
		fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.1.0+872498413a
		fabric-structure-api-v1: Fabric Structure API (v1) 1.1.0+f8ac1db23a
		fabric-tag-extensions-v0: Fabric Tag Extensions (v0) 1.0.3+ac8e8c593a
		fabric-tool-attribute-api-v1: Fabric Tool Attribute API (v1) 1.2.4+2b4623793a
		fabricloader: Fabric Loader 0.11.3
		invsync: Invsync 1.0
		java: Java HotSpot(TM) 64-Bit Server VM 8
		minecraft: Minecraft 1.16.5
	Player Count: 1 / 20; [ServerPlayerEntity['MrNavaStar'/256, l='ServerLevel[world]', x=-144.35, y=67.00, z=206.07]]
	Data Packs: vanilla, fabric/fabric-tool-attribute-api-v1
	Is Modded: Definitely; Server brand changed to 'fabric'
	Type: Dedicated Server (map_server.txt)